<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
        body {
            padding: 30px;
            background: url('img/background.jpg') center/cover;
        }
        .content {
      font-size: 19px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
      border-radius: 5px;
    }

    .floater {
      background: #FFF;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      margin-bottom: 30px;
      z-index: 11;
    }

    .floater input[type=text] {
      padding: 30px 20px;
      border: none;
      box-shadow: none;
      font-size: 14px;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    }

    .floater-bottom {
      padding: 6px 10px 8px;
      text-align: right;
      border-top: 1px solid #DDD;
    }

    .floater-bottom button {
      padding: 4px 8px;
      font-size: 10px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.80);
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s ease opacity;
      z-index: 10;
      pointer-events: none;
    }

    body.show-floater .floater {
      transform: scale(1.1);
    }

    body.show-floater .floater input[type=text] {
      padding: 50px 20px;
      font-size: 18px;
    }

    body.show-floater .overlay {
      opacity: 1;
      pointer-events: all;
    }

    /* ==================== */

    .bookmarks-list {
      position: relative;
      z-index: 9;
    }

    .bookmark {
      position: relative;  
      display: flex;
      background: #FFF;
      color: #999;
      padding: 20px;
      transition: 0.3s ease all;
      border-bottom: 1px solid #DDD;
      font-size: 16px;
    }

    .bookmark:hover {
      color: #1CE;
      text-decoration: none;
    }

    .bookmark:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .bookmark:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 0;
    }

    .bookmark .check{
        width: 20px;
        height: 20px;
        margin-right: 20px;
        align-self: center;
    }
    .bookmark .title{
        display: flex;
        align-items: center;
    }

    .bookmark .fa-trash{
       position: absolute;
       color: #eee;
       top: 10px;
       right: 10px; 
       font-size: 12px;
       transition: 0.3s ease color;
       cursor: pointer;
    }

    .bookmark:hover .fa-trash{
        color: #aaa;
    }


    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content">
       
    </div>

    <script>
        //grab elements
        const body = document.body

        const input = document.querySelector('input[type=text')

        const overlay = document.querySelector('.overlay')

        //create functions
        function showFloater(){
            body.classList.add('show-floater')
        }

        function closeFloater(){
            if(body.classList.contains('show-floater'))
            body.classList.remove('show-floater')
        }

        //add event listeners

        input.addEventListener('focusin',showFloater)
        // input.addEventListener('focusout',closeFloater)
        overlay.addEventListener('click',closeFloater)


        /************************************************************/




        //grab elements
        const bookmarksList = document.querySelector('.bookmarks-list')
        const bookmarkForm = document.querySelector('.bookmark-form')
        const bookmarkInput = bookmarkForm.querySelector('input[type=text]')
        const bookmarks =JSON.parse(localStorage.getItem('bookmarks')) ||  [];

        //create function
        fillBookmarksList(bookmarks)
        function createBookmark(e){
            e.preventDefault()
            
            //add new bookmark to the bookmarks

            const title = bookmarkInput.value

            const bookmark = {
                title:title,
            }

            bookmarks.push(bookmark)
            fillBookmarksList(bookmarks)
            storeBookmarks(bookmarks)
            bookmarkForm.reset()
            //save that bookmarks list to localStorage

        /** *****************Traditional Way********************/
            // const title = bookmarkInput.value
            // const bookmark = document.createElement('a')
            // bookmark.className = 'bookmark'
            // bookmark.innerText = title
            // bookmark.href = '#'
            // bookmark.target = '_blank'
            // bookmarksList.appendChild(bookmark)

           
        }
        

        function fillBookmarksList(bookmarks = []){
            const bookmarksHTML = bookmarks.map((bookmark,i) =>{
                return `
                <a href="#" class="bookmark" data-id=${i}>
                   
                    <div class="title">${bookmark.title}</div>
                    <span><i class="fas fa-trash"></i></span>    
                </a>
                `
            }).join('')
            bookmarksList.innerHTML = bookmarksHTML


            // console.log(bookmarksHTML);

        }

        function storeBookmarks(bookmarks = []){
            localStorage.setItem('bookmarks',JSON.stringify(bookmarks))
        }

        function removeBookmarks(e){

            if(!e.target.matches('.fa-trash')) return;
            const index = e.target.parentNode.parentNode.dataset.id
            bookmarks.splice(index,1)
            fillBookmarksList(bookmarks)
            storeBookmarks(bookmarks)
        }
        //add event listener

        bookmarkForm.addEventListener('submit',createBookmark)
        bookmarksList.addEventListener('click',removeBookmarks)
    </script>
</body>
</html>